* {
    margin: 0;
    padding: 0;
    text-align: center;
}

.card-grid{
    display: grid;
    grid-template-areas: 
    "flip-card-3 flip-card-6 flip-card-2"
    "flip-card-4 flip-card-1 flip-card-5";
    justify-content: center;
    gap: 5px;
    margin: 5px;
}
.flip-card-container-1{
    grid-area: flip-card-1;
}

.flip-card-container-2{
    grid-area: flip-card-2;
}
.flip-card-container-3{
    grid-area: flip-card-3;
}
.flip-card-container-4{
    grid-area: flip-card-4;
}
.flip-card-container-5{
    grid-area: flip-card-5;
}
.flip-card-container-6{
    grid-area: flip-card-6;
}
.flip-card-container{
    width: 300px;
    height: 400px;
    perspective: 1000px;
    .flip-card{
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 1s;
        .flip-card-front, .flip-card-back{
            height: 100%;
            width: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            backface-visibility: hidden;
        }
        .flip-card-front {
            background-color: black;
            color: white;
        }
        .flip-card-back{
            color: black;
            transform: rotateY(180deg);
        }
        .card-1{
            background-image: url("../assets/images/monkey-1.jpg");
            background-size: cover;
            background-position-x: center;
        }
        .card-2{
            background-image: url("../assets/images/monkey-2.jpg");
            background-size: cover;
        }
        .card-3{
            background-image: url("../assets/images/monkey-3.jpg");
            background-size: cover;
            background-position-x: center;
        }
    }
}